EMAIL_HOST="wooxu.com"
EMAIL_HOST_USER="richardssen"
EMAIL_HOST_PASSWORD="peladillas"
EMAIL_PORT="25"
EMAIL_USE_TLS=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
GOOGLE_ANALYTICS=""

RAVEN_DSN="https://3e646d57a4b54f128418342354c68ae7:5cd8bd3fef264ad8943dc96153684800@sentry.io/256770"

REDIS_1_PORT_6379_TCP_ADDR="localhost"
REDIS_1_PORT_6379_TCP_PORT=6379
